Loading genetic_alg_settings.json
Loading Hall of Fame: genetic_alg_settings_halloffame.pkl
# Get problem data...
# Reading existing problem specs from: genetic_alg_settings_specs.pkl
#   DONE

-- Check: individual 0  --
Index: Selected                                    #Selected    CV           RMS          wRMS         Estimator                FeatureSelection         Note
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0: 1111110100101111000001101010100001000001... 96           0.0047306873 0.0094647395 0.003118007  LinearRegression         GeneticAlgorithm         

Writing: /media/derick/Thing2/research/experiments/rocksalt3_ZrN_casm/cluster_expansions/clex.formation_energy/calctype.default/ref.default/bset.default/eci.__tmp/eci.json 

DFT ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1            0.0          0.000000         0.00000               -0.000938                 0.0
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2            0.0         -0.077749         0.00000               -0.077286                 0.0
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1            0.0         -0.152256         0.00000               -0.152152                 0.0
SCEL7_7_1_1_0_3_6/4 0.714286 SCEL7_7_1_1_0_3_6/4            0.0         -0.115293         0.00000               -0.115175                 0.0
SCEL8_4_2_1_1_2_0/3 0.750000 SCEL8_4_2_1_1_2_0/3            0.0         -0.108296         0.00023               -0.107907                 0.0
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0            0.0         -0.088361         0.00000               -0.088631                 0.0
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.071336         0.00000               -0.070207                 0.0
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0            0.0         -0.000000         0.00000                0.000086                 0.0
write: checkhull_genetic_alg_settings_0_dft_gs 

Predicted ground states:
               name  comp(a)          configname dft_hull_dist formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1    0.00000000       0.00000000             0.0               -0.000938             0.00000
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2    0.00000000      -0.07774921             0.0               -0.077286             0.00000
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1    0.00000000      -0.15225637             0.0               -0.152152             0.00000
SCEL7_7_1_1_0_3_6/4 0.714286 SCEL7_7_1_1_0_3_6/4    0.00000000      -0.11529256             0.0               -0.115175             0.00000
SCEL4_4_1_1_0_0_2/0 0.750000 SCEL4_4_1_1_0_0_2/0    0.00096460      -0.10660828             0.0               -0.108309            -0.00023
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0    0.00000000      -0.08836150             0.0               -0.088631             0.00000
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0    0.00000000      -0.07133551             0.0               -0.070207             0.00000
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0    0.00000000      -0.00000000             0.0                0.000086             0.00000
write: checkhull_genetic_alg_settings_0_clex_gs 

DFT ground states that are not predicted ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL8_4_2_1_1_2_0/3     0.75 SCEL8_4_2_1_1_2_0/3            0.0         -0.108296         0.00023               -0.107907                 0.0
write: checkhull_genetic_alg_settings_0_gs_missing 

Predicted ground states that are not DFT ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL4_4_1_1_0_0_2/0     0.75 SCEL4_4_1_1_0_0_2/0       0.000965         -0.106608             0.0               -0.108309            -0.00023
write: checkhull_genetic_alg_settings_0_gs_spurious 

All configurations predicted below the prediction of the DFT hull:
               name  comp(a)          configname dft_hull_dist formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL4_4_1_1_0_0_2/0     0.75 SCEL4_4_1_1_0_0_2/0    0.00096460      -0.10660828             0.0               -0.108309            -0.00023
write: checkhull_genetic_alg_settings_0_below_hull 

ranged_rms:
  RMS error for 10 calculated configurations within 0.001 eV/unitcell of the DFT hull: 0.0007877112585522706
  RMS error for 21 calculated configurations within 0.005 eV/unitcell of the DFT hull: 0.0007439125803095823
  RMS error for 37 calculated configurations within 0.01 eV/unitcell of the DFT hull: 0.001594358614487937
  RMS error for 313 calculated configurations within 0.05 eV/unitcell of the DFT hull: 0.005873635593016216
  RMS error for 625 calculated configurations within 0.1 eV/unitcell of the DFT hull: 0.009476548301144614
  RMS error for 627 calculated configurations within 0.5 eV/unitcell of the DFT hull: 0.00946473923676481
  RMS error for 627 calculated configurations within all eV/unitcell of the DFT hull: 0.009464739471836786




Pickling Hall of Fame to: genetic_alg_settings_halloffame.pkl
