Loading genetic_alg_settings.json
Loading Hall of Fame: genetic_alg_settings_halloffame.pkl
# Get problem data...
# Reading existing problem specs from: genetic_alg_settings_specs.pkl
#   DONE

-- Check: individual 0  --
Index: Selected                                    #Selected    CV           RMS          wRMS         Estimator                FeatureSelection         Note
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0: 1111000000000000000000001000100000000000... 10           0.0086755522 0.01571509   0.0079650579 LinearRegression         GeneticAlgorithm         

Writing: /Volumes/DeoResearch/experiments/rocksalt_shared_ZrN_casm/cluster_expansions/clex.formation_energy/calctype.default/ref.default/bset.default/eci.__tmp/eci.json 

DFT ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1            0.0          0.000000        0.000000                0.000181            0.000000
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2            0.0         -0.077749        0.000000               -0.080244            0.000000
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1            0.0         -0.152256        0.000000               -0.137393            0.000000
SCEL7_7_1_1_0_3_6/4 0.714286 SCEL7_7_1_1_0_3_6/4            0.0         -0.115293        0.003652               -0.105232            0.002115
SCEL8_4_2_1_1_2_0/3 0.750000 SCEL8_4_2_1_1_2_0/3            0.0         -0.108296        0.003031               -0.101872            0.001274
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0            0.0         -0.088361        0.000000               -0.093003            0.000000
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.071336        0.001834               -0.066592            0.001223
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0            0.0         -0.000000        0.000000                0.003471            0.000000
write: checkhull_genetic_alg_settings_0_dft_gs 

Predicted ground states:
               name  comp(a)          configname dft_hull_dist formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1    0.00000000       0.00000000             0.0                0.000181            0.000000
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2    0.00000000      -0.07774921             0.0               -0.080244            0.000000
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1    0.00000000      -0.15225637             0.0               -0.137393            0.000000
SCEL8_4_1_2_0_0_1/1 0.750000 SCEL8_4_1_2_0_0_1/1    0.00189016      -0.10498856             0.0               -0.107176           -0.001757
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0    0.00000000      -0.08836150             0.0               -0.093003            0.000000
SCEL7_7_1_1_0_3_5/0 0.857143 SCEL7_7_1_1_0_3_5/0    0.00207873      -0.07477186             0.0               -0.080531           -0.000705
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0    0.00000000      -0.00000000             0.0                0.003471            0.000000
write: checkhull_genetic_alg_settings_0_clex_gs 

DFT ground states that are not predicted ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL7_7_1_1_0_3_6/4 0.714286 SCEL7_7_1_1_0_3_6/4            0.0         -0.115293        0.003652               -0.105232            0.002115
SCEL8_4_2_1_1_2_0/3 0.750000 SCEL8_4_2_1_1_2_0/3            0.0         -0.108296        0.003031               -0.101872            0.001274
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.071336        0.001834               -0.066592            0.001223
write: checkhull_genetic_alg_settings_0_gs_missing 

Predicted ground states that are not DFT ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL8_4_1_2_0_0_1/1 0.750000 SCEL8_4_1_2_0_0_1/1       0.001890         -0.104989             0.0               -0.107176           -0.001757
SCEL7_7_1_1_0_3_5/0 0.857143 SCEL7_7_1_1_0_3_5/0       0.002079         -0.074772             0.0               -0.080531           -0.000705
write: checkhull_genetic_alg_settings_0_gs_spurious 

All configurations predicted below the prediction of the DFT hull:
               name  comp(a)          configname dft_hull_dist formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL6_3_2_1_0_1_2/1 0.666667 SCEL6_3_2_1_0_1_2/1    0.01012771      -0.10662722        0.000117               -0.117054           -0.001113
SCEL6_3_2_1_0_1_2/2 0.666667 SCEL6_3_2_1_0_1_2/2    0.00592686      -0.11362864        0.001182               -0.115278           -0.000048
SCEL7_7_1_1_0_3_5/1 0.714286 SCEL7_7_1_1_0_3_5/1    0.00539562      -0.10604293        0.000762               -0.110187           -0.000776
SCEL4_4_1_1_0_0_2/0 0.750000 SCEL4_4_1_1_0_0_2/0    0.00096460      -0.10660828        0.001310               -0.104883           -0.000447
SCEL8_4_1_2_0_0_1/1 0.750000 SCEL8_4_1_2_0_0_1/1    0.00189016      -0.10498856        0.000000               -0.107176           -0.001757
SCEL8_4_1_2_0_1_2/2 0.750000 SCEL8_4_1_2_0_1_2/2    0.00329315      -0.10253332        0.001515               -0.104524           -0.000242
SCEL8_2_4_1_1_0_1/1 0.750000 SCEL8_2_4_1_1_0_1/1    0.00072657      -0.10702483        0.001596               -0.104383           -0.000162
SCEL7_7_1_1_0_3_5/0 0.857143 SCEL7_7_1_1_0_3_5/0    0.00207873      -0.07477186        0.000000               -0.080531           -0.000705
write: checkhull_genetic_alg_settings_0_below_hull 

ranged_rms:
  RMS error for 10 calculated configurations within 0.001 eV/unitcell of the DFT hull: 0.0066008620407754315
  RMS error for 21 calculated configurations within 0.005 eV/unitcell of the DFT hull: 0.0065696848034064404
  RMS error for 37 calculated configurations within 0.01 eV/unitcell of the DFT hull: 0.006464866254130026
  RMS error for 313 calculated configurations within 0.05 eV/unitcell of the DFT hull: 0.010562260411249339
  RMS error for 625 calculated configurations within 0.1 eV/unitcell of the DFT hull: 0.015699903368791193
  RMS error for 627 calculated configurations within 0.5 eV/unitcell of the DFT hull: 0.015715089395991283
  RMS error for 627 calculated configurations within all eV/unitcell of the DFT hull: 0.015715089886656434




Pickling Hall of Fame to: genetic_alg_settings_halloffame.pkl
