Loading genetic_alg_settings.json
Loading Hall of Fame: genetic_alg_settings_halloffame.pkl
# Get problem data...
# Reading existing problem specs from: genetic_alg_settings_specs.pkl
#   DONE

-- Check: individual 0  --
Index: Selected                                    #Selected    CV           RMS          wRMS         Estimator                FeatureSelection         Note
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0: 1111010111011010100000101010001100010000... 100          0.0051236952 0.0043872698 0.0043933742 LinearRegression         GeneticAlgorithm         

Writing: /media/derick/Thing2/research/experiments/rocksalt3_ZrN_casm/cluster_expansions/clex.formation_energy/calctype.default/ref.default/bset.default/eci.__tmp/eci.json 

DFT ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1            0.0          0.000000        0.000000               -0.010360            0.000000
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2            0.0         -0.077749        0.000311               -0.078941            0.000311
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1            0.0         -0.152256        0.000000               -0.148299            0.000000
SCEL7_7_1_1_0_3_6/4 0.714286 SCEL7_7_1_1_0_3_6/4            0.0         -0.115293        0.000000               -0.114023            0.000000
SCEL8_4_2_1_1_2_0/3 0.750000 SCEL8_4_2_1_1_2_0/3            0.0         -0.108296        0.002975               -0.102288            0.002975
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0            0.0         -0.088361        0.000000               -0.092263            0.000000
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.071336        0.000530               -0.067875            0.000000
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0            0.0         -0.000000        0.000000                0.006178            0.000000
write: checkhull_genetic_alg_settings_0_dft_gs 

Predicted ground states:
               name  comp(a)          configname dft_hull_dist formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1    0.00000000       0.00000000             0.0               -0.010360            0.000000
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1    0.00000000      -0.15225637             0.0               -0.148299            0.000000
SCEL7_7_1_1_0_3_6/4 0.714286 SCEL7_7_1_1_0_3_6/4    0.00000000      -0.11529256             0.0               -0.114023            0.000000
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0    0.00000000      -0.08836150             0.0               -0.092263            0.000000
SCEL7_7_1_1_0_3_5/0 0.857143 SCEL7_7_1_1_0_3_5/0    0.00207873      -0.07477186             0.0               -0.079074           -0.000402
SCEL8_4_1_2_0_0_1/0 0.875000 SCEL8_4_1_2_0_0_1/0    0.00786759      -0.05658378             0.0               -0.068869           -0.000530
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0    0.00000000      -0.00000000             0.0                0.006178            0.000000
write: checkhull_genetic_alg_settings_0_clex_gs 

DFT ground states that are not predicted ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL4_4_1_1_0_2_1/2    0.250 SCEL4_4_1_1_0_2_1/2            0.0         -0.077749        0.000311               -0.078941            0.000311
SCEL8_4_2_1_1_2_0/3    0.750 SCEL8_4_2_1_1_2_0/3            0.0         -0.108296        0.002975               -0.102288            0.002975
SCEL8_4_2_1_1_2_0/0    0.875 SCEL8_4_2_1_1_2_0/0            0.0         -0.071336        0.000530               -0.067875            0.000000
write: checkhull_genetic_alg_settings_0_gs_missing 

Predicted ground states that are not DFT ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL7_7_1_1_0_3_5/0 0.857143 SCEL7_7_1_1_0_3_5/0       0.002079         -0.074772             0.0               -0.079074           -0.000402
SCEL8_4_1_2_0_0_1/0 0.875000 SCEL8_4_1_2_0_0_1/0       0.007868         -0.056584             0.0               -0.068869           -0.000530
write: checkhull_genetic_alg_settings_0_gs_spurious 

All configurations predicted below the prediction of the DFT hull:
               name  comp(a)          configname dft_hull_dist formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL7_7_1_1_0_3_5/0 0.857143 SCEL7_7_1_1_0_3_5/0    0.00207873      -0.07477186        0.000000               -0.079074           -0.000402
SCEL8_4_1_2_0_0_1/0 0.875000 SCEL8_4_1_2_0_0_1/0    0.00786759      -0.05658378        0.000000               -0.068869           -0.000530
SCEL8_4_1_2_0_1_2/0 0.875000 SCEL8_4_1_2_0_1_2/0    0.00150124      -0.06852068        0.000241               -0.068417           -0.000289
write: checkhull_genetic_alg_settings_0_below_hull 

ranged_rms:
  RMS error for 10 calculated configurations within 0.001 eV/unitcell of the DFT hull: 0.005107307318589708
  RMS error for 21 calculated configurations within 0.005 eV/unitcell of the DFT hull: 0.004559866027196518
  RMS error for 37 calculated configurations within 0.01 eV/unitcell of the DFT hull: 0.00501501244391089
  RMS error for 313 calculated configurations within 0.05 eV/unitcell of the DFT hull: 0.004926888320931866
  RMS error for 625 calculated configurations within 0.1 eV/unitcell of the DFT hull: 0.0043924566900718325
  RMS error for 627 calculated configurations within 0.5 eV/unitcell of the DFT hull: 0.004387269665837293
  RMS error for 627 calculated configurations within all eV/unitcell of the DFT hull: 0.004387269834452766




Pickling Hall of Fame to: genetic_alg_settings_halloffame.pkl
