Loading genetic_alg_settings.json
Loading Hall of Fame: genetic_alg_settings_halloffame.pkl
# Get problem data...
# Reading existing problem specs from: genetic_alg_settings_specs.pkl
#   DONE

-- Check: individual 0  --
Index: Selected                                    #Selected    CV           RMS          wRMS         Estimator                FeatureSelection         Note
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0: 1111100001111010000000001110100101101010... 97           0.0053221441 0.0044500547 0.0045073682 LinearRegression         GeneticAlgorithm         

Writing: /media/derick/Thing2/research/experiments/rocksalt3_ZrN_casm/cluster_expansions/clex.formation_energy/calctype.default/ref.default/bset.default/eci.__tmp/eci.json 

DFT ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1            0.0          0.000000        0.000000               -0.012190            0.000000
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2            0.0         -0.077749        0.002958               -0.078172            0.002958
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1            0.0         -0.152256        0.000000               -0.151548            0.000000
SCEL7_7_1_1_0_3_6/4 0.714286 SCEL7_7_1_1_0_3_6/4            0.0         -0.115293        0.000000               -0.116934            0.000000
SCEL8_4_2_1_1_2_0/3 0.750000 SCEL8_4_2_1_1_2_0/3            0.0         -0.108296        0.006416               -0.099566            0.006416
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0            0.0         -0.088361        0.000000               -0.096467            0.000000
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.071336        0.001901               -0.068204            0.001901
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0            0.0         -0.000000        0.000000                0.002327            0.000000
write: checkhull_genetic_alg_settings_0_dft_gs 

Predicted ground states:
               name  comp(a)          configname dft_hull_dist formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1    0.00000000       0.00000000             0.0               -0.012190                 0.0
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1    0.00000000      -0.15225637             0.0               -0.151548                 0.0
SCEL7_7_1_1_0_3_6/4 0.714286 SCEL7_7_1_1_0_3_6/4    0.00000000      -0.11529256             0.0               -0.116934                 0.0
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0    0.00000000      -0.08836150             0.0               -0.096467                 0.0
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0    0.00000000      -0.00000000             0.0                0.002327                 0.0
write: checkhull_genetic_alg_settings_0_clex_gs 

DFT ground states that are not predicted ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL4_4_1_1_0_2_1/2    0.250 SCEL4_4_1_1_0_2_1/2            0.0         -0.077749        0.002958               -0.078172            0.002958
SCEL8_4_2_1_1_2_0/3    0.750 SCEL8_4_2_1_1_2_0/3            0.0         -0.108296        0.006416               -0.099566            0.006416
SCEL8_4_2_1_1_2_0/0    0.875 SCEL8_4_2_1_1_2_0/0            0.0         -0.071336        0.001901               -0.068204            0.001901
write: checkhull_genetic_alg_settings_0_gs_missing 

ranged_rms:
  RMS error for 10 calculated configurations within 0.001 eV/unitcell of the DFT hull: 0.0055772793027918195
  RMS error for 21 calculated configurations within 0.005 eV/unitcell of the DFT hull: 0.004765277511107477
  RMS error for 37 calculated configurations within 0.01 eV/unitcell of the DFT hull: 0.005057402048036498
  RMS error for 313 calculated configurations within 0.05 eV/unitcell of the DFT hull: 0.004731378716134216
  RMS error for 625 calculated configurations within 0.1 eV/unitcell of the DFT hull: 0.004455181039423435
  RMS error for 627 calculated configurations within 0.5 eV/unitcell of the DFT hull: 0.004450054636093066
  RMS error for 627 calculated configurations within all eV/unitcell of the DFT hull: 0.004450054706096626




Pickling Hall of Fame to: genetic_alg_settings_halloffame.pkl
