Loading genetic_alg_settings.json
Loading Hall of Fame: genetic_alg_settings_halloffame.pkl
# Get problem data...
# Reading existing problem specs from: genetic_alg_settings_specs.pkl
#   DONE

-- Check: individual 0  --
Index: Selected                                    #Selected    CV           RMS          wRMS         Estimator                FeatureSelection         Note
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0: 1111100000110010000000001111100100011010... 100          0.0053009884 0.0043981268 0.0044636337 LinearRegression         GeneticAlgorithm         

Writing: /media/derick/Thing2/research/experiments/rocksalt3_ZrN_casm/cluster_expansions/clex.formation_energy/calctype.default/ref.default/bset.default/eci.__tmp/eci.json 

DFT ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1            0.0          0.000000        0.000000               -0.009742            0.000000
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2            0.0         -0.077749        0.001752               -0.076779            0.001752
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1            0.0         -0.152256        0.000000               -0.148195            0.000000
SCEL7_7_1_1_0_3_6/4 0.714286 SCEL7_7_1_1_0_3_6/4            0.0         -0.115293        0.000200               -0.113591            0.000000
SCEL8_4_2_1_1_2_0/3 0.750000 SCEL8_4_2_1_1_2_0/3            0.0         -0.108296        0.003382               -0.102306            0.002989
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0            0.0         -0.088361        0.000000               -0.093405            0.000000
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.071336        0.000695               -0.067509            0.000695
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0            0.0         -0.000000        0.000000                0.004965            0.000000
write: checkhull_genetic_alg_settings_0_dft_gs 

Predicted ground states:
               name  comp(a)          configname dft_hull_dist formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1    0.00000000       0.00000000             0.0               -0.009742            0.000000
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1    0.00000000      -0.15225637             0.0               -0.148195            0.000000
SCEL4_4_1_1_0_0_2/0 0.750000 SCEL4_4_1_1_0_0_2/0    0.00096460      -0.10660828             0.0               -0.108223           -0.000393
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0    0.00000000      -0.08836150             0.0               -0.093405            0.000000
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0    0.00000000      -0.00000000             0.0                0.004965            0.000000
write: checkhull_genetic_alg_settings_0_clex_gs 

DFT ground states that are not predicted ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2            0.0         -0.077749        0.001752               -0.076779            0.001752
SCEL7_7_1_1_0_3_6/4 0.714286 SCEL7_7_1_1_0_3_6/4            0.0         -0.115293        0.000200               -0.113591            0.000000
SCEL8_4_2_1_1_2_0/3 0.750000 SCEL8_4_2_1_1_2_0/3            0.0         -0.108296        0.003382               -0.102306            0.002989
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.071336        0.000695               -0.067509            0.000695
write: checkhull_genetic_alg_settings_0_gs_missing 

Predicted ground states that are not DFT ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL4_4_1_1_0_0_2/0     0.75 SCEL4_4_1_1_0_0_2/0       0.000965         -0.106608             0.0               -0.108223           -0.000393
write: checkhull_genetic_alg_settings_0_gs_spurious 

All configurations predicted below the prediction of the DFT hull:
               name  comp(a)          configname dft_hull_dist formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL4_4_1_1_0_0_2/0     0.75 SCEL4_4_1_1_0_0_2/0    0.00096460      -0.10660828        0.000000               -0.108223           -0.000393
SCEL8_4_1_2_0_0_1/1     0.75 SCEL8_4_1_2_0_0_1/1    0.00189016      -0.10498856        0.000304               -0.107692           -0.000089
write: checkhull_genetic_alg_settings_0_below_hull 

ranged_rms:
  RMS error for 10 calculated configurations within 0.001 eV/unitcell of the DFT hull: 0.004744871616401228
  RMS error for 21 calculated configurations within 0.005 eV/unitcell of the DFT hull: 0.0040451044822841405
  RMS error for 37 calculated configurations within 0.01 eV/unitcell of the DFT hull: 0.004504047890199827
  RMS error for 313 calculated configurations within 0.05 eV/unitcell of the DFT hull: 0.00468127480861395
  RMS error for 625 calculated configurations within 0.1 eV/unitcell of the DFT hull: 0.004403842275180128
  RMS error for 627 calculated configurations within 0.5 eV/unitcell of the DFT hull: 0.004398126838912815
  RMS error for 627 calculated configurations within all eV/unitcell of the DFT hull: 0.004398126804624819




Pickling Hall of Fame to: genetic_alg_settings_halloffame.pkl
