Loading genetic_alg_settings.json
Loading Hall of Fame: genetic_alg_settings_halloffame.pkl
# Get problem data...
# Reading existing problem specs from: genetic_alg_settings_specs.pkl
#   DONE

-- Check: individual 0  --
Index: Selected                                    #Selected    CV           RMS          wRMS         Estimator                FeatureSelection         Note
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0: 1111000111111111100000101110001110011010... 98           0.005220456  0.0043399748 0.0043842852 LinearRegression         GeneticAlgorithm         

Writing: /media/derick/Thing2/research/experiments/rocksalt3_ZrN_casm/cluster_expansions/clex.formation_energy/calctype.default/ref.default/bset.default/eci.__tmp/eci.json 

DFT ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1            0.0          0.000000        0.000000               -0.012015            0.000000
SCEL4_4_1_1_0_2_1/2 0.250000 SCEL4_4_1_1_0_2_1/2            0.0         -0.077749        0.000734               -0.079177            0.000734
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1            0.0         -0.152256        0.000000               -0.148175            0.000000
SCEL7_7_1_1_0_3_6/4 0.714286 SCEL7_7_1_1_0_3_6/4            0.0         -0.115293        0.000000               -0.115316            0.000000
SCEL8_4_2_1_1_2_0/3 0.750000 SCEL8_4_2_1_1_2_0/3            0.0         -0.108296        0.001002               -0.106192            0.001002
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0            0.0         -0.088361        0.000000               -0.090748            0.000000
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0            0.0         -0.071336        0.000000               -0.070205            0.000000
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0            0.0         -0.000000        0.000000                0.003382            0.000000
write: checkhull_genetic_alg_settings_0_dft_gs 

Predicted ground states:
               name  comp(a)          configname dft_hull_dist formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL1_1_1_1_0_0_0/1 0.000000 SCEL1_1_1_1_0_0_0/1    0.00000000       0.00000000             0.0               -0.012015                 0.0
SCEL4_4_1_1_0_2_1/1 0.500000 SCEL4_4_1_1_0_2_1/1    0.00000000      -0.15225637             0.0               -0.148175                 0.0
SCEL7_7_1_1_0_3_6/4 0.714286 SCEL7_7_1_1_0_3_6/4    0.00000000      -0.11529256             0.0               -0.115316                 0.0
SCEL6_3_2_1_0_1_2/0 0.833333 SCEL6_3_2_1_0_1_2/0    0.00000000      -0.08836150             0.0               -0.090748                 0.0
SCEL8_4_2_1_1_2_0/0 0.875000 SCEL8_4_2_1_1_2_0/0    0.00000000      -0.07133551             0.0               -0.070205                 0.0
SCEL1_1_1_1_0_0_0/0 1.000000 SCEL1_1_1_1_0_0_0/0    0.00000000      -0.00000000             0.0                0.003382                 0.0
write: checkhull_genetic_alg_settings_0_clex_gs 

DFT ground states that are not predicted ground states:
               name  comp(a)          configname  dft_hull_dist  formation_energy  clex_hull_dist  clex(formation_energy)  clex_dft_hull_dist
SCEL4_4_1_1_0_2_1/2     0.25 SCEL4_4_1_1_0_2_1/2            0.0         -0.077749        0.000734               -0.079177            0.000734
SCEL8_4_2_1_1_2_0/3     0.75 SCEL8_4_2_1_1_2_0/3            0.0         -0.108296        0.001002               -0.106192            0.001002
write: checkhull_genetic_alg_settings_0_gs_missing 

ranged_rms:
  RMS error for 10 calculated configurations within 0.001 eV/unitcell of the DFT hull: 0.004394222488764081
  RMS error for 21 calculated configurations within 0.005 eV/unitcell of the DFT hull: 0.003993389883117564
  RMS error for 37 calculated configurations within 0.01 eV/unitcell of the DFT hull: 0.004427146934792875
  RMS error for 313 calculated configurations within 0.05 eV/unitcell of the DFT hull: 0.004762085926872515
  RMS error for 625 calculated configurations within 0.1 eV/unitcell of the DFT hull: 0.00434600775784355
  RMS error for 627 calculated configurations within 0.5 eV/unitcell of the DFT hull: 0.004339974589231224
  RMS error for 627 calculated configurations within all eV/unitcell of the DFT hull: 0.004339974848993427




Pickling Hall of Fame to: genetic_alg_settings_halloffame.pkl
